{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Data Source=Data/MyCourse.db"
  },

  "courses": {
    "PerPage": 10,
    "Order": {
      "By": "Rating",
      "Ascending": false,
      "Allow": [ "Title", "Rating", "CurrentPrice" ]
    }
  },

  "MemoryCache": {
    "Sizeliomit": 1000
  },

  "ResponseCache": {
    "Home": {
      "Duration": 60,
      "Location": "Client",
      "varyByQueryKeys": [ "page" ]
    }
  }
}
